apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: changelogapp
  description: Repositório contendo o changelog do projeto.
  annotations:
    github.com/project-slug: GustavoCunh4/changelogapp
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: equipe
  links:
    - url: https://github.com/GustavoCunh4/changelogapp/blob/main/changelogapp/CHANGELOG.md
      title: Changelog
      icon: book